{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "isolatedModules": false,
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "strict": true,
    "allowJs": true,
    "lib": ["DOM"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "extends": "./tsconfig.paths.json"
}
